// Tang Nano 9K - Pin Constraint File
// Source: https://github.com/sipeed/TangNano-9K-example

// 27 MHz clock
IO_LOC  "sys_clk" 52;
IO_PORT "sys_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// Buttons (active low)
IO_LOC  "sys_rst_n" 4;
IO_PORT "sys_rst_n" PULL_MODE=UP;
// IO_LOC  "btn_s1" 3;
// IO_PORT "btn_s1" PULL_MODE=UP;

// LEDs (active low)
IO_LOC  "led[0]" 10;
IO_PORT "led[0]" PULL_MODE=UP DRIVE=8;
IO_LOC  "led[1]" 11;
IO_PORT "led[1]" PULL_MODE=UP DRIVE=8;
IO_LOC  "led[2]" 13;
IO_PORT "led[2]" PULL_MODE=UP DRIVE=8;
IO_LOC  "led[3]" 14;
IO_PORT "led[3]" PULL_MODE=UP DRIVE=8;
IO_LOC  "led[4]" 15;
IO_PORT "led[4]" PULL_MODE=UP DRIVE=8;
IO_LOC  "led[5]" 16;
IO_PORT "led[5]" PULL_MODE=UP DRIVE=8;

// UART (directly under button S1)
// IO_LOC  "uart_tx" 17;
// IO_PORT "uart_tx" IO_TYPE=LVCMOS33;
// IO_LOC  "uart_rx" 18;
// IO_PORT "uart_rx" IO_TYPE=LVCMOS33;

// HDMI
// IO_LOC  "tmds_clk_p" 69;
// IO_PORT "tmds_clk_p" IO_TYPE=LVCMOS33D;
// IO_LOC  "tmds_clk_n" 68;
// IO_PORT "tmds_clk_n" IO_TYPE=LVCMOS33D;
// IO_LOC  "tmds_d_p[0]" 71;
// IO_PORT "tmds_d_p[0]" IO_TYPE=LVCMOS33D;
// IO_LOC  "tmds_d_n[0]" 70;
// IO_PORT "tmds_d_n[0]" IO_TYPE=LVCMOS33D;
// IO_LOC  "tmds_d_p[1]" 73;
// IO_PORT "tmds_d_p[1]" IO_TYPE=LVCMOS33D;
// IO_LOC  "tmds_d_n[1]" 72;
// IO_PORT "tmds_d_n[1]" IO_TYPE=LVCMOS33D;
// IO_LOC  "tmds_d_p[2]" 75;
// IO_PORT "tmds_d_p[2]" IO_TYPE=LVCMOS33D;
// IO_LOC  "tmds_d_n[2]" 74;
// IO_PORT "tmds_d_n[2]" IO_TYPE=LVCMOS33D;
