[*]
[*] GTKWave Analyzer v3.3.126 (w)1999-2026 BSI
[*] Fri Jul 17 02:40:09 2026
[*]
[dumpfile] "/home/docker/verilog-workbench/.vwb/sim/processing_array/cocotb-test_processing_array/processing_array.fst"
[dumpfile_mtime] "Fri Jul 17 02:39:33 2026"
[dumpfile_size] 22936
[savefile] "/home/docker/verilog-workbench/examples/processing_array.gtkw"
[timestart] 80710000
[size] 1000 600
[pos] -1 -1
*-22.799999 110760000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] processing_array.
[sst_width] 276
[signals_width] 296
[sst_expanded] 1
[sst_vpaned_height] 299
@28
processing_array.clk
processing_array.reset
processing_array.shift
@200
-
@28
processing_array.image_row[31:0]
@22
processing_array.kernel_0[3:0]
@28
processing_array.kernel_mode[2:0]
@200
-
@c00024
#{processing_array.potential_out[255:248]} (0)processing_array.potential_out[255:0] (1)processing_array.potential_out[255:0] (2)processing_array.potential_out[255:0] (3)processing_array.potential_out[255:0] (4)processing_array.potential_out[255:0] (5)processing_array.potential_out[255:0] (6)processing_array.potential_out[255:0] (7)processing_array.potential_out[255:0]
@28
(0)processing_array.potential_out[255:0]
(1)processing_array.potential_out[255:0]
(2)processing_array.potential_out[255:0]
(3)processing_array.potential_out[255:0]
(4)processing_array.potential_out[255:0]
(5)processing_array.potential_out[255:0]
(6)processing_array.potential_out[255:0]
(7)processing_array.potential_out[255:0]
@1401200
-group_end
@c00024
#{processing_array.potential_out[15:8]} (240)processing_array.potential_out[255:0] (241)processing_array.potential_out[255:0] (242)processing_array.potential_out[255:0] (243)processing_array.potential_out[255:0] (244)processing_array.potential_out[255:0] (245)processing_array.potential_out[255:0] (246)processing_array.potential_out[255:0] (247)processing_array.potential_out[255:0]
@28
(240)processing_array.potential_out[255:0]
(241)processing_array.potential_out[255:0]
(242)processing_array.potential_out[255:0]
(243)processing_array.potential_out[255:0]
(244)processing_array.potential_out[255:0]
(245)processing_array.potential_out[255:0]
(246)processing_array.potential_out[255:0]
(247)processing_array.potential_out[255:0]
@1401200
-group_end
@c00024
#{processing_array.potential_out[7:0]} (248)processing_array.potential_out[255:0] (249)processing_array.potential_out[255:0] (250)processing_array.potential_out[255:0] (251)processing_array.potential_out[255:0] (252)processing_array.potential_out[255:0] (253)processing_array.potential_out[255:0] (254)processing_array.potential_out[255:0] (255)processing_array.potential_out[255:0]
@28
(248)processing_array.potential_out[255:0]
(249)processing_array.potential_out[255:0]
(250)processing_array.potential_out[255:0]
(251)processing_array.potential_out[255:0]
(252)processing_array.potential_out[255:0]
(253)processing_array.potential_out[255:0]
(254)processing_array.potential_out[255:0]
(255)processing_array.potential_out[255:0]
@1401200
-group_end
@200
-
@c00024
#{processing_array.potential_out[23:16]} (232)processing_array.potential_out[255:0] (233)processing_array.potential_out[255:0] (234)processing_array.potential_out[255:0] (235)processing_array.potential_out[255:0] (236)processing_array.potential_out[255:0] (237)processing_array.potential_out[255:0] (238)processing_array.potential_out[255:0] (239)processing_array.potential_out[255:0]
@28
(232)processing_array.potential_out[255:0]
(233)processing_array.potential_out[255:0]
(234)processing_array.potential_out[255:0]
(235)processing_array.potential_out[255:0]
(236)processing_array.potential_out[255:0]
(237)processing_array.potential_out[255:0]
(238)processing_array.potential_out[255:0]
(239)processing_array.potential_out[255:0]
@1401200
-group_end
@c00024
#{processing_array.potential_out_no_pad[7:0]} (216)processing_array.potential_out_no_pad[223:0] (217)processing_array.potential_out_no_pad[223:0] (218)processing_array.potential_out_no_pad[223:0] (219)processing_array.potential_out_no_pad[223:0] (220)processing_array.potential_out_no_pad[223:0] (221)processing_array.potential_out_no_pad[223:0] (222)processing_array.potential_out_no_pad[223:0] (223)processing_array.potential_out_no_pad[223:0]
@1401200
-group_end
@200
-
[pattern_trace] 1
[pattern_trace] 0
